{{define "head" -}}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="light dark">
	<meta name="muxt-version" content='{{.MuxtVersion}}'>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.js" integrity="sha384-yWakaGAFicqusuwOYEmoRjLNOC+6OFsdmwC2lbGQaRELtuVEqNzt11c2J711DeCZ" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.2" crossorigin="anonymous"></script>
{{- end}}

{{define "pending source buttons" -}}
	<button hx-post='/up-to/{{.Version}}' hx-target='#migrate-result' hx-target='click'>Up to {{.Version}}</button>
{{- end}}

{{define "applied source buttons" -}}
	<button hx-post='/down-to/{{.Version}}' hx-target='#migrate-result' hx-target='click'>Down to {{.Version}}</button>
{{- end}}

{{define "status-table" -}}{{/* gotype: github.com/pressly/goose/v3.MigrationStatus*/}}
<table id='status-table' hx-trigger='refreshMigrations, every 30s' hx-get='{{.Path.Status}}' hx-target='this'>
	<caption>Migrations Status</caption>
	<thead>
	<tr>
		<th>Version</th>
		<th>Type</th>
		<th>Path</th>
		<th>State</th>
		<th>Applied At</th>
		<th></th>
	</tr>
	</thead>
	<tbody>
  {{range .Result}}
    {{$isApplied := not .AppliedAt.IsZero}}
	  <tr {{with .Source}}data-version='{{.Version}}'{{end}}>
		  <td>{{with .Source}}{{.Version}}{{end}}</td>
		  <td>{{with .Source}}{{.Type}}{{end}}</td>
		  <td>{{with .Source}}{{.Path}}{{end}}</td>
		  <td>{{.State}}</td>
		  <td>{{if $isApplied}}{{.AppliedAt}}{{else}}<em>N/A</em>{{end}}</td>
		  <td>{{if $isApplied}}{{template "applied source buttons" .Source}}{{else}}{{template "pending source buttons" .Source}}{{end}}</td>
	  </tr>
  {{end -}}
	</tbody>
</table>
{{- end}}

{{define "POST /up-to/{version} UpTo(ctx, version)"}}
    {{if .Err}}
			<p>{{.Err.Error}}</p>
    {{else if ne 0 (len .Result)}}
        {{$_ := .TriggerRefreshMigrations}}
				<div>
					<h3>Migrate Up Succeeded</h3>
            {{range .Result}}
                {{template "migrate result" .}}
            {{end}}
				</div>
    {{else}}
			<div>
				<h3>Fully Migrated</h3>
			</div>
    {{end}}
{{end}}

{{define "POST /down-to/{version} DownTo(ctx, version)" -}}
    {{with .Err}}
			<p>{{.Error}}</p>
    {{else}}
        {{$_ := .TriggerRefreshMigrations}}
				<div>
					<h3>Migrate Down Succeeded</h3>
            {{range .Result}}
                {{template "migrate result" .}}
            {{end}}
				</div>
    {{end}}
{{- end}}

{{define "migrate result"}}
    {{/* gotype: github.com/pressly/goose/v3.MigrationResult*/}}
    {{if  .Error}}
			<div>{{.}}</div>
    {{else}}
			<div>
          {{with .Source}}<div>[{{printf "%0d" .Version}}]: <strong>{{.Type}}</strong> {{.Path}} <em>{{$.Duration}}</em></div>{{end}}
			</div>
    {{end}}
{{end}}

{{define "POST /up Up(ctx)"}}
    {{if .Err}}
			<p>{{.Err.Error}}</p>
    {{else if ne 0 (len .Result)}}
	    {{$_ := .TriggerRefreshMigrations}}
			<div>
				<h3>Migrate Up Succeeded</h3>
          {{range .Result}}
              {{template "migrate result" .}}
          {{end}}
			</div>
    {{else}}
			<div>
				<h3>Fully Migrated</h3>
			</div>
    {{end}}
{{end}}

{{define "POST /down Down(ctx)"}}
    {{with .Err}}
			<p>{{.Error}}</p>
    {{else}}
      {{$_ := .TriggerRefreshMigrations}}
			<div>
				<h3>Migrate Down Succeeded</h3>
        {{template "migrate result" .Result}}
			</div>
    {{end}}
{{end}}

{{define "status page"}}
	<!DOCTYPE html>
	<html lang="en">
	<head>
      {{template "head" .}}
		<title>Goose</title>
	</head>
	<body hx-ext='response-targets'>
	<header class="container">
		<hgroup>
			<h1>Goose</h1>
			<p>Database Migration Management UI</p>
		</hgroup>
		<nav><ul></ul></nav>
	</header>
	<main class="container">
		<section>{{with .Err}}<pre style='padding: 1rem'>{{.}}</pre>{{else}}{{template "status-table" .}}{{end}}</section>
		<div role='group'>
			<button hx-get='{{.Path.Status}}' hx-target='#status' hx-swap='outerHTML'>Refresh</button>
			<button hx-post='{{.Path.Up}}' hx-target-error='#migrate-result' hx-target='#migrate-result'>All the way up</button>
			<button hx-post='{{.Path.Down}}' hx-target-error='#migrate-result' hx-target='#migrate-result'>Down by one</button>
		</div>
		<div id='migrate-result'></div>
	</main>
	</body>
	</html>
{{end}}

{{define "GET / Status(ctx)"}}
	{{if eq (.Request.Header.Get "HX-Target") "status-table"}}
      {{with .Err}}<pre class='error'>{{.}}</pre>{{else}}{{template "status-table" .}}{{end}}
	{{else}}
			{{template "status page" .}}
	{{end}}
{{end}}